<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ENz-HD-5WZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Calibri.ttf">
            <string>Calibri</string>
            <string>Calibri</string>
            <string>Calibri</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Initialize View Controller-->
        <scene sceneID="M2v-pg-nfK">
            <objects>
                <viewController id="ENz-HD-5WZ" customClass="InitializeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bJ-I7-L1d"/>
                        <viewControllerLayoutGuide type="bottom" id="iwt-Sw-JRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15k-j7-LJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="hs6-Cx-jDD" kind="show" identifier="init2main" animates="NO" id="uhN-ZJ-iFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jof-TQ-HJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="991"/>
        </scene>
        <!--Main-->
        <scene sceneID="Vya-Am-W4D">
            <objects>
                <viewController id="GvC-Uh-DkB" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgl-gh-Q3t"/>
                        <viewControllerLayoutGuide type="bottom" id="Myj-AE-vYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQz-yK-fzJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="EV6-vt-anT">
                                <rect key="frame" x="66" y="20" width="188" height="46"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZ1-Ag-syr">
                                <rect key="frame" x="90" y="80" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Wtd-zN-vhW"/>
                                    <constraint firstAttribute="height" constant="140" id="sLz-j6-j5F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8j-eE-G9W">
                                <rect key="frame" x="34" y="228" width="252" height="24"/>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="19"/>
                                <color key="textColor" red="0.08235294118" green="0.15686274510000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="addMe" translatesAutoresizingMaskIntoConstraints="NO" id="DiK-T5-w46">
                                <rect key="frame" x="16" y="116" width="55" height="67"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="skipMe" translatesAutoresizingMaskIntoConstraints="NO" id="24f-z1-A0n">
                                <rect key="frame" x="248" y="116" width="56" height="69"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RiZ-Kf-Sf8">
                                <rect key="frame" x="34" y="260" width="252" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainTableCell" id="53o-rD-Em5">
                                        <rect key="frame" x="0.0" y="28" width="252" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="53o-rD-Em5" id="h5Y-2G-wix">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GvC-Uh-DkB" id="Gwb-02-cfm"/>
                                    <outlet property="delegate" destination="GvC-Uh-DkB" id="lI9-cu-guj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="24f-z1-A0n" firstAttribute="centerY" secondItem="BZ1-Ag-syr" secondAttribute="centerY" id="0qJ-aG-azU"/>
                            <constraint firstItem="BZ1-Ag-syr" firstAttribute="centerX" secondItem="EV6-vt-anT" secondAttribute="centerX" id="2SY-6c-zxO"/>
                            <constraint firstItem="BZ1-Ag-syr" firstAttribute="top" secondItem="EV6-vt-anT" secondAttribute="bottom" constant="14" id="3hR-4y-KaV"/>
                            <constraint firstItem="RiZ-Kf-Sf8" firstAttribute="leading" secondItem="qQz-yK-fzJ" secondAttribute="leadingMargin" constant="18" id="AaJ-Vf-dBp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DiK-T5-w46" secondAttribute="leading" id="Hwt-Hx-8WT"/>
                            <constraint firstItem="x8j-eE-G9W" firstAttribute="width" secondItem="RiZ-Kf-Sf8" secondAttribute="width" id="IcK-0d-OYH"/>
                            <constraint firstItem="Myj-AE-vYz" firstAttribute="top" secondItem="RiZ-Kf-Sf8" secondAttribute="bottom" constant="8" id="Pvi-eu-01A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="24f-z1-A0n" secondAttribute="trailing" id="ZS7-Lh-8ih"/>
                            <constraint firstItem="EV6-vt-anT" firstAttribute="centerX" secondItem="qQz-yK-fzJ" secondAttribute="centerX" id="a7r-td-O2R"/>
                            <constraint firstItem="DiK-T5-w46" firstAttribute="centerY" secondItem="BZ1-Ag-syr" secondAttribute="centerY" id="aUC-2z-gRE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RiZ-Kf-Sf8" secondAttribute="trailing" constant="18" id="niG-39-rl8"/>
                            <constraint firstItem="x8j-eE-G9W" firstAttribute="top" secondItem="BZ1-Ag-syr" secondAttribute="bottom" constant="8" id="oEK-Jq-eAU"/>
                            <constraint firstItem="x8j-eE-G9W" firstAttribute="centerX" secondItem="qQz-yK-fzJ" secondAttribute="centerX" id="qT7-3Z-aX9"/>
                            <constraint firstItem="EV6-vt-anT" firstAttribute="top" secondItem="hgl-gh-Q3t" secondAttribute="bottom" id="rR7-iZ-aMy"/>
                            <constraint firstItem="RiZ-Kf-Sf8" firstAttribute="top" secondItem="x8j-eE-G9W" secondAttribute="bottom" constant="8" id="sMN-eK-VrT"/>
                            <constraint firstItem="RiZ-Kf-Sf8" firstAttribute="centerX" secondItem="qQz-yK-fzJ" secondAttribute="centerX" id="ub8-Gg-Qga"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="OHH-QF-RUU"/>
                    <connections>
                        <outlet property="addMeButton" destination="DiK-T5-w46" id="ita-Bb-rIX"/>
                        <outlet property="infoLabel" destination="x8j-eE-G9W" id="CiG-LQ-Jve"/>
                        <outlet property="likesTable" destination="RiZ-Kf-Sf8" id="P18-lD-RkG"/>
                        <outlet property="profileImageView" destination="BZ1-Ag-syr" id="Sxu-Vh-KqQ"/>
                        <outlet property="skipMeButton" destination="24f-z1-A0n" id="one-Ks-bNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9j-hQ-8Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="1321"/>
        </scene>
        <!--Item-->
        <scene sceneID="WoA-vj-Z45">
            <objects>
                <viewController id="nF3-Vb-O5T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Yn-4q-bNr"/>
                        <viewControllerLayoutGuide type="bottom" id="FiI-K0-0zj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAM-BS-vHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="U7o-It-dLg">
                                <rect key="frame" x="20" y="28" width="280" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-pP-UCx">
                                <rect key="frame" x="20" y="72" width="280" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7o-It-dLg" firstAttribute="top" secondItem="4Yn-4q-bNr" secondAttribute="bottom" constant="8" id="7B2-e5-xro"/>
                            <constraint firstItem="U7o-It-dLg" firstAttribute="trailing" secondItem="NKM-pP-UCx" secondAttribute="trailing" id="Nhf-5q-4kl"/>
                            <constraint firstItem="NKM-pP-UCx" firstAttribute="top" secondItem="U7o-It-dLg" secondAttribute="bottom" id="OOa-oa-5Tr"/>
                            <constraint firstItem="NKM-pP-UCx" firstAttribute="centerX" secondItem="wAM-BS-vHU" secondAttribute="centerX" id="c82-SY-EyZ"/>
                            <constraint firstItem="NKM-pP-UCx" firstAttribute="leading" secondItem="U7o-It-dLg" secondAttribute="leading" id="d7a-qE-bzX"/>
                            <constraint firstItem="FiI-K0-0zj" firstAttribute="top" secondItem="NKM-pP-UCx" secondAttribute="bottom" constant="8" symbolic="YES" id="fEJ-71-bTN"/>
                            <constraint firstItem="U7o-It-dLg" firstAttribute="leading" secondItem="wAM-BS-vHU" secondAttribute="leadingMargin" constant="4" id="qMq-44-dvM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nXd-sw-etV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6t-77-b7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="1321"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gsA-8N-ewQ">
            <objects>
                <viewController id="evr-6i-J5N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzx-S7-FXc"/>
                        <viewControllerLayoutGuide type="bottom" id="jjw-vX-aZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUu-jf-LhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edit profile from here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tch-QT-fxl">
                                <rect key="frame" x="80" y="229" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tch-QT-fxl" firstAttribute="centerX" secondItem="uUu-jf-LhK" secondAttribute="centerX" id="cx5-G6-xv8"/>
                            <constraint firstItem="tch-QT-fxl" firstAttribute="centerY" secondItem="uUu-jf-LhK" secondAttribute="centerY" id="kkf-Uu-hwM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="b2f-lQ-8p5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grC-Sg-rOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yDM-8u-jye">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hs6-Cx-jDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ab7-jl-zYY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GvC-Uh-DkB" kind="relationship" relationship="viewControllers" id="HeC-Bw-rXp"/>
                        <segue destination="2Ey-di-Jz7" kind="relationship" relationship="viewControllers" id="bns-SF-6eb"/>
                        <segue destination="evr-6i-J5N" kind="relationship" relationship="viewControllers" id="AaS-BB-na5"/>
                        <segue destination="nF3-Vb-O5T" kind="relationship" relationship="viewControllers" id="XXu-zh-3f7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOa-OZ-2uW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="991"/>
        </scene>
        <!--Item-->
        <scene sceneID="oGv-ZE-rc7">
            <objects>
                <viewController id="2Ey-di-Jz7" customClass="MatchesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsB-Wf-4wA"/>
                        <viewControllerLayoutGuide type="bottom" id="BX6-eq-Xnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Mo-Kh-lJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="nFY-Kt-02n">
                                <rect key="frame" x="66" y="28" width="188" height="46"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MKL-tu-fF4">
                                <rect key="frame" x="20" y="82" width="280" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="matchesCell" id="T9z-JE-A9V">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T9z-JE-A9V" id="vAY-qX-QdK">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PX3-C5-386">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="dml-qk-meW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIg-TJ-Fdr">
                                                    <rect key="frame" x="56" y="11" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="20"/>
                                                    <color key="textColor" red="0.08235294118" green="0.15686274510000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXT-2s-EZj">
                                                    <rect key="frame" x="218" y="11" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="pJa-FW-QdH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="15"/>
                                                    <color key="textColor" red="0.08235294118" green="0.15686274510000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KXT-2s-EZj" firstAttribute="trailing" secondItem="vAY-qX-QdK" secondAttribute="trailingMargin" id="Ggk-1U-trA"/>
                                                <constraint firstItem="KXT-2s-EZj" firstAttribute="bottom" secondItem="bIg-TJ-Fdr" secondAttribute="bottom" id="Gnx-aR-g3P"/>
                                                <constraint firstItem="PX3-C5-386" firstAttribute="top" secondItem="vAY-qX-QdK" secondAttribute="topMargin" constant="-6" id="HhY-oF-1Z9"/>
                                                <constraint firstItem="PX3-C5-386" firstAttribute="leading" secondItem="vAY-qX-QdK" secondAttribute="leadingMargin" id="JBn-k6-d68"/>
                                                <constraint firstItem="bIg-TJ-Fdr" firstAttribute="top" secondItem="KXT-2s-EZj" secondAttribute="top" id="Spt-kI-dx9"/>
                                                <constraint firstItem="bIg-TJ-Fdr" firstAttribute="top" secondItem="vAY-qX-QdK" secondAttribute="topMargin" constant="3" id="TQj-C7-by5"/>
                                                <constraint firstItem="KXT-2s-EZj" firstAttribute="centerY" secondItem="vAY-qX-QdK" secondAttribute="centerY" id="bS9-to-fJd"/>
                                                <constraint firstItem="KXT-2s-EZj" firstAttribute="leading" secondItem="bIg-TJ-Fdr" secondAttribute="trailing" constant="8" symbolic="YES" id="cs6-M3-ljn"/>
                                                <constraint firstItem="bIg-TJ-Fdr" firstAttribute="centerY" secondItem="PX3-C5-386" secondAttribute="centerY" id="kvj-2B-evm"/>
                                                <constraint firstItem="bIg-TJ-Fdr" firstAttribute="leading" secondItem="PX3-C5-386" secondAttribute="trailing" constant="8" symbolic="YES" id="ldA-Pp-q3X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Ey-di-Jz7" id="KdQ-9q-gcm"/>
                                    <outlet property="delegate" destination="2Ey-di-Jz7" id="VdA-Dd-Xym"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MKL-tu-fF4" firstAttribute="top" secondItem="nFY-Kt-02n" secondAttribute="bottom" constant="8" symbolic="YES" id="J31-dP-viM"/>
                            <constraint firstItem="BX6-eq-Xnu" firstAttribute="top" secondItem="MKL-tu-fF4" secondAttribute="bottom" constant="8" symbolic="YES" id="KSd-sx-wfs"/>
                            <constraint firstItem="MKL-tu-fF4" firstAttribute="centerX" secondItem="2Mo-Kh-lJe" secondAttribute="centerX" id="P0O-Qt-QVg"/>
                            <constraint firstItem="MKL-tu-fF4" firstAttribute="leading" secondItem="2Mo-Kh-lJe" secondAttribute="leadingMargin" constant="4" id="RWA-Vw-9UI"/>
                            <constraint firstItem="MKL-tu-fF4" firstAttribute="centerX" secondItem="nFY-Kt-02n" secondAttribute="centerX" id="RqZ-bt-3DS"/>
                            <constraint firstItem="nFY-Kt-02n" firstAttribute="top" secondItem="tsB-Wf-4wA" secondAttribute="bottom" constant="8" symbolic="YES" id="bFm-k0-Mtr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZKM-6g-pW6"/>
                    <connections>
                        <outlet property="tableView" destination="MKL-tu-fF4" id="b6g-A0-ucq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnd-Eu-wkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="addMe" width="55" height="67"/>
        <image name="skipMe" width="56" height="69"/>
        <image name="title" width="188" height="46"/>
    </resources>
</document>
